spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shelltox?user=root
spring.datasource.username=root
spring.datasource.password=linkedhuceng
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true

shelltox.app.secret=shelltox
shelltox.expires.in=604800